* {
    cursor: none;
}

html{
    box-sizing: border-box;
    -webkit-font-smoothing: antiialiased;
    font-size: 16;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

a {
    text-decoration: none;
    color: #000000;
}

::-webkit-scrollbar {
    display: none;
}

button {
    background-color: transparent;
    border: none;

    &:focus {
        outline: none;
    }

    &:hover {
        cursor: pointer;
    }
}


.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    .modal-card-head {
        width: 98%;
        margin: 0 auto;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        p {
            font-size: 1.5rem;
            font-weight: 800;
            margin: 0.5rem;
        }
    }

    .modal-background {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-card {
        position: relative;
        z-index: 2;
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border-radius: 5px;
        width: 40%;
        height: 40%;
    }
}

.image-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .modal-background {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.774);
    }

    .modal-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

        img {
            width: 100%;
            max-width: 1000px;
        }
    }
}


.alert-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    .alert-modal-background {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .alert-modal-content {
        position: relative;
        z-index: 2;
        background-color: #f5f5f5;
        margin: 15% auto;
        padding: 20px;
        border-radius: 5px;
        width: 20%;
        height: 20%;


        .alert-modal-card-head {
            width: 98%;
            margin: 0 auto;
            margin-bottom: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .alert-modal-card {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            button {
                background-color: rgba(204, 204, 204, 0.171);
                padding: 0.7rem;
                margin: 0.3rem;
                border-radius: 5px;
            }
        }
    }
}